## Spring 公共配置

# 指定具体使用的配置文件，读取文件后缀。
spring.profiles.active=dbg
# 网站图标 icon 是否显示
# 指定具体 icon：favicon.ico（文件名不能变）文件放在src/main/resources/static下。
spring.mvc.favicon.enabled=false

logging.file=zhulong-dbg-log111