## 本地开发环境

# Server 配置
server.port=8080
#server.servlet.context-path=/zhulong

# 项目介绍配置
com.demo.project.name=ZhuLong
com.demo.author.name=lxj


# 支持热部署
spring.devtools.restart.enabled=true

# thymeleaf 模板引擎，本地开发环境若打开则调试成本高（影响调试过程中的热部署，每次修改需重启服务器），其他环境都需要打开。
spring.thymeleaf.cache=false
# thymeleaf 严格校验 html 标签，所有的标签必须有开有闭，比如<br></br>或者<br/>是可以的，但是<br>会报错，配置此项目的是解决这个问题，使页面松校验。
spring.thymeleaf.mode=LEGACYHTML5


# 日志
logging.config=classpath:logback-spring.xml
logging.file=dev
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.max-history=180
logging.file.max-size=10M

#
#mybatis.type-aliases-package=com.demo.zhulong.base.beans

# MySQL 数据库配置
spring.datasource.primary.url=jdbc:mysql://localhost:3306/zhulong?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456789
#spring.datasource.primary.password=arcn67gU6fhB9VyklZkN+FhRKVF16vT5l+DV58/14o0gu9bGQhUVIJRucllyVPGkHK0rmzaGpWXDZ7qLebUEVg==
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALsGkaUz2Obux7bdS6XQG6vbodjn5bIaPQzDVODcmdz+237VVwyylqC6KmlwQZFaowK9pXBGggc5lCQjhd+PuiMCAwEAAQ==
spring.datasource.primary.initialSize=1
spring.datasource.primary.minIdle=1
spring.datasource.primary.maxActive=100


# 数据库 jpa
# 自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# dialect 主要是指定生成表名的存储引擎为 InnoDBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# show-sql 是否打印出自动生成的 SQL，方便调试的时候查看
spring.jpa.show-sql= true


# 指定静态资源地址
spring.mvc.static-path-pattern=/**



mybatis.mapperLocations=classpath:com.demo.zhulong.base.mapping/*.xml


# druid 基本配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30

spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.StatViewServlet.loginUsername=admin
spring.datasource.druid.StatViewServlet.loginPassword=tebon@2019

spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=200
