## 本地开发环境

# Server 配置
server.port=8080
#server.servlet.context-path=/zhulong

# 项目介绍配置
com.demo.project.name=ZhuLong
com.demo.author.name=lxj


# 支持热部署
spring.devtools.restart.enabled=true

# thymeleaf 模板引擎，本地开发环境若打开则调试成本高（影响调试过程中的热部署，每次修改需重启服务器），其他环境都需要打开。
spring.thymeleaf.cache=false
# thymeleaf 严格校验 html 标签，所有的标签必须有开有闭，比如<br></br>或者<br/>是可以的，但是<br>会报错，配置此项目的是解决这个问题，使页面松校验。
spring.thymeleaf.mode=LEGACYHTML5

# 日志
logging.config=classpath:logback.xml
logging.file=dev
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.max-history=180
logging.file.max-size=10M

# MySQL 数据库配置
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 数据库 jpa
# 自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# dialect 主要是指定生成表名的存储引擎为 InnoDBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# show-sql 是否打印出自动生成的 SQL，方便调试的时候查看
spring.jpa.show-sql= true


